# DinnerRecommendationJetpack

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test-android.jks
app/src/androidTest/java/com/rrg/dinnerrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrg/dinnerrecommendation/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/rrg/dinnerrecommendation/api/: CocktailApi.kt  DrinkApi.kt  MealApi.kt
app/src/main/java/com/rrg/dinnerrecommendation/core/: AppError.kt  NetworkRequestManager.kt  Result.kt  State.kt
app/src/main/java/com/rrg/dinnerrecommendation/di/: AppModule.kt
app/src/main/java/com/rrg/dinnerrecommendation/models/: BottomBarActions.kt  BottomBarScreens.kt
app/src/main/java/com/rrg/dinnerrecommendation/models/keys/: BottomBarScreens.kt  FoodBankScreens.kt  RecipeCategories.kt  RecommendationScreens.kt  SettingsScreens.kt  SharedScreens.kt
app/src/main/java/com/rrg/dinnerrecommendation/models/primary/: CocktailCategory.kt  CocktailCategoryResponse.kt  Drink.kt  DrinkCategory.kt  DrinkCategoryResponse.kt  DrinkListByCategoryResponse.kt  DrinkResponse.kt  FoodBankItem.kt  Meal.kt  MealCategoriesResponse.kt  MealCategory.kt  MealListByCategoryResponse.kt  MealResponse.kt
app/src/main/java/com/rrg/dinnerrecommendation/nav_graph/: NavGraph.kt
app/src/main/java/com/rrg/dinnerrecommendation/service/interceptor/: CocktailSessionInterceptor.kt  MealSessionInterceptor.kt
app/src/main/java/com/rrg/dinnerrecommendation/service/primary/: CocktailService.kt  DrinkService.kt  MealService.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/: CategoriesList.kt  CategoryItem.kt  FoodBankList.kt  LandingPage.kt  MainActivity.kt  MainViewModel.kt  Settings.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/categories/: CategoriesViewModel.kt  FoodCategorySelection.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/cocktail_category_selection/: CocktailCategorySelection.kt  CocktailCategoryViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/components/: BottomBar.kt  BottomNavBar.kt  CategoryItem.kt  CircularIndeterminateProgressBar.kt  CocktailCategoryItem.kt  CocktailCategoryList.kt  DrinkCategoryItem.kt  DrinkCategoryList.kt  EmptyPlaceholder.kt  FoodBankItem.kt  FoodBankList.kt  FoodBankSearchTextField.kt  FoodBankTab.kt  GenericDinnerRecommendationItem.kt  GenericError.kt  GenericTagItem.kt  MealCategoriesList.kt  MealCategoryInfoDialog.kt  MealCategoryItem.kt  NextButton.kt  NextButtonFromCategories.kt  RecipeList.kt  RecipeSearchtextField.kt  SplashScreen.kt  SuggestAnotherDinnerButton.kt  TopBar.kt  YoutubeButton.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/drink_category_selection/: CocktailCategorySelection.kt  CocktailCategoryViewModel.kt  DrinkCategorySelection.kt  DrinkCategoryViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/food_bank/: FoodBank.kt  FoodBankList.kt  FoodBankViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/food_category_selection/: FoodCategorySelection.kt  FoodCategoryViewModel.kt  MealCategorySelection.kt  MealCategoryViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/meal_category_selection/: MealCategorySelection.kt  MealCategoryViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/recipe_details/: RecipeDetails.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/recommendation/: CocktailCategorySelection.kt  DinnerRecommendation.kt  DrinkCategorySelection.kt  LandingPage.kt  MealCategorySelection.kt  RecommendationViewModel.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/settings/: Settings.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/shared/: CategoryItem.kt
app/src/main/java/com/rrg/dinnerrecommendation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rrg/dinnerrecommendation/utils/: Constants.kt  Extension.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_round_dining.xml  ic_round_food_bank.xml  ic_round_wine_bar.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/rrg/dinnerrecommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
