buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = "2.4.2"
        hilt_version = "2.38.1"
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        kotlin_coroutines_version = '1.6.1'
        retrofit_coroutines_adapter_version = '0.9.2'
        okhttp_version = '4.9.0'
        lifecycle_version = '2.4.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}