plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rrg.dinnerrecommendation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            if (file(System.getenv("HOME") + "/keystores/debug.keystore").exists()) {
                storeFile file(System.getenv("HOME") + "/keystores/debug.keystore")
            }
        }

        release {
            Properties properties = new Properties()
            String keystoreFileName = 'keystore.properties'
            if (project.rootProject.file(keystoreFileName).exists()) {
                properties.load(project.rootProject.file(keystoreFileName).newDataInputStream())
                storeFile file(properties.getProperty('storeFile'))
                keyAlias properties.getProperty('keyAlias')
                storePassword properties.getProperty('storePassword')
                keyPassword properties.getProperty('keyPassword')
            } else  {
                // 3rd party signing
            }
        }
    }

    buildTypes {
        debug{
            buildConfigField 'String',"API_KEY_MEAL", MEAL_DB_API_KEY
            buildConfigField 'String',"API_KEY_COCKTAIL", COCKTAIL_DB_API_KEY
            buildConfigField 'String',"BASE_URL_MEAL", MEAL_DB_BASE_URL
            buildConfigField 'String',"BASE_URL_COCKTAIL", COCKTAIL_DB_BASE_URL
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField 'String',"API_KEY_MEAL", MEAL_DB_API_KEY
            buildConfigField 'String',"API_KEY_COCKTAIL", COCKTAIL_DB_API_KEY
            buildConfigField 'String',"BASE_URL_MEAL", MEAL_DB_BASE_URL
            buildConfigField 'String',"BASE_URL_COCKTAIL", COCKTAIL_DB_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Coil
    implementation "io.coil-kt:coil-compose:2.1.0"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}